<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OMe-NB-McK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a7U-wa-1OO">
            <objects>
                <navigationController id="OMe-NB-McK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9z-wR-MqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0qH-3x-ncK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz8-kP-kFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="418"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="unwiredSegue_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDK-hM-A69">
                                <rect key="frame" x="28" y="118" width="552" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="QaV-XY-TXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-WO-sVp">
                                <rect key="frame" x="60" y="245" width="480" height="45"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.75294117650000003" blue="0.1960784314" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L5f-2q-Qoh"/>
                                </constraints>
                                <state key="normal" title="Second VIew Controller"/>
                                <connections>
                                    <segue destination="9mb-wt-zwQ" kind="show" id="uvg-Cg-c4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tzg-WO-sVp" secondAttribute="trailing" constant="60" id="8Fl-l2-WDO"/>
                            <constraint firstItem="Tzg-WO-sVp" firstAttribute="top" secondItem="rDK-hM-A69" secondAttribute="bottom" constant="59" id="AEC-2f-UqO"/>
                            <constraint firstItem="Tzg-WO-sVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="CoE-h4-Z4O"/>
                            <constraint firstItem="rDK-hM-A69" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="gKe-az-8oW"/>
                            <constraint firstItem="rDK-hM-A69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="qvx-jq-SAy"/>
                            <constraint firstAttribute="trailing" secondItem="rDK-hM-A69" secondAttribute="trailing" constant="20" id="rKt-n0-dQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OqP-RZ-Ig7"/>
                    <connections>
                        <outlet property="lblDetails" destination="rDK-hM-A69" id="iyb-TU-Xt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="408"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wrX-gr-03B">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="9mb-wt-zwQ" customClass="SecondViewController" customModule="unwiredSegue_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdv-om-6Z4"/>
                        <viewControllerLayoutGuide type="bottom" id="sgP-cm-nRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIp-uG-IoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-vW-Lwz">
                                <rect key="frame" x="51" y="121" width="509" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Gm-1V-Qt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-bp-0MX">
                                <rect key="frame" x="60" y="193" width="480" height="42"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.75294117650000003" blue="0.1960784314" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="p0C-bb-hBS"/>
                                </constraints>
                                <state key="normal" title="UnWired Segue Button"/>
                                <connections>
                                    <segue destination="xIp-3O-VOK" kind="unwind" unwindAction="unwindToViewControllerNameHere:" id="08g-Yi-fxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aKw-vW-Lwz" secondAttribute="trailing" constant="40" id="9ix-ZW-wls"/>
                            <constraint firstAttribute="trailing" secondItem="ohY-bp-0MX" secondAttribute="trailing" constant="60" id="Mig-oK-Jnb"/>
                            <constraint firstItem="aKw-vW-Lwz" firstAttribute="leading" secondItem="FIp-uG-IoD" secondAttribute="leading" constant="51" id="XMQ-8P-ekd"/>
                            <constraint firstItem="aKw-vW-Lwz" firstAttribute="top" secondItem="sdv-om-6Z4" secondAttribute="bottom" constant="57" id="hNN-55-PW1"/>
                            <constraint firstItem="ohY-bp-0MX" firstAttribute="leading" secondItem="FIp-uG-IoD" secondAttribute="leading" constant="60" id="yBZ-3c-wP4"/>
                            <constraint firstItem="ohY-bp-0MX" firstAttribute="top" secondItem="aKw-vW-Lwz" secondAttribute="bottom" constant="42" id="zMq-Ym-S1e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDetails" destination="aKw-vW-Lwz" id="MkV-gV-dnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHW-7t-MaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xIp-3O-VOK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1201" y="408"/>
        </scene>
    </scenes>
</document>
